{C:/Users/egh35/Downloads/modelsim adder/control.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/egh35/Downloads/modelsim adder/control.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package p1_pack
-- Compiling entity control
-- Compiling architecture behav of control

} {} {}} {C:/Users/egh35/Downloads/modelsim adder/p1_pack.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/egh35/Downloads/modelsim adder/p1_pack.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package p1_pack

} {} {}} {C:/Users/egh35/Downloads/modelsim adder/adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/egh35/Downloads/modelsim adder/adder.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package p1_pack
-- Compiling entity adder
-- Compiling architecture struc of adder

} {} {}} {C:/Users/egh35/Downloads/modelsim adder/testbench.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/egh35/Downloads/modelsim adder/testbench.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package p1_pack
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder_test_bench
-- Compiling architecture beh of adder_test_bench

} {} {}} {C:/Users/egh35/Downloads/modelsim adder/sh_reg.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/egh35/Downloads/modelsim adder/sh_reg.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package p1_pack
-- Compiling entity sh_reg
-- Compiling architecture behav of sh_reg

} {} {}}
