m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/egh35/Downloads/modelsim adder
T_opt
!s110 1447278658
VK2Uj@TYQk^jD55>Z=1MlS0
04 5 5 work pe_tb struc 1
=1-90b11c8299ac-5643b840-3b9-1ebc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
Edff
Z0 w1447272080
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/ECEC302/Projects
Z4 8E:\ECEC302\Projects\DFF_TB222.vhd
Z5 FE:\ECEC302\Projects\DFF_TB222.vhd
l0
L4
VgR?<>P2VTna>?RU4A4=221
!s100 Cz1fmO24S47[[_`YeJ9nm2
Z6 OL;C;10.4c;61
32
Z7 !s110 1447272120
!i10b 1
Z8 !s108 1447272120.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:\ECEC302\Projects\DFF_TB222.vhd|
Z10 !s107 E:\ECEC302\Projects\DFF_TB222.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Abeh
R1
R2
DEx4 work 3 dff 0 22 gR?<>P2VTna>?RU4A4=221
l14
L11
VDNj`9;0QEE;2j:ZVhIZz?1
!s100 LA[nbN9S5JVe[hA6n4LFb0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edff_tb
Z13 w1447272116
R1
R2
R3
Z14 8E:\ECEC302\Projects\DFF_22.vhd
Z15 FE:\ECEC302\Projects\DFF_22.vhd
l0
L5
VVLnOAzmWV^9`1N^UIWU6I3
!s100 Ce5Mz@cEIoI:]fc`lMz?_3
R6
32
Z16 !s110 1447272119
!i10b 1
Z17 !s108 1447272119.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:\ECEC302\Projects\DFF_22.vhd|
Z19 !s107 E:\ECEC302\Projects\DFF_22.vhd|
!i113 0
R11
R12
Abeh
R1
R2
DEx4 work 6 dff_tb 0 22 VLnOAzmWV^9`1N^UIWU6I3
l26
L14
VJ@Wf3]?9:<3V5W9fz:^4X3
!s100 4MR_gjCW6EBBeVHiU3W242
R6
32
R16
!i10b 1
R17
R18
R19
!i113 0
R11
R12
Epe
Z20 w1447275886
R1
R2
R3
Z21 8E:/ECEC302/Projects/PE.vhd
Z22 FE:/ECEC302/Projects/PE.vhd
l0
L8
VbXbKld:N_]N@JN8k@67RO1
!s100 z=iCfkQA[5g8UE27o9dFH1
R6
32
Z23 !s110 1447278632
!i10b 1
Z24 !s108 1447278632.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/ECEC302/Projects/PE.vhd|
Z26 !s107 E:/ECEC302/Projects/PE.vhd|
!i113 0
R11
R12
Adataflow
R1
R2
DEx4 work 2 pe 0 22 bXbKld:N_]N@JN8k@67RO1
l16
L14
VHf_j4UzM7@]XKkNBo>fOk0
!s100 KV_gcQh?WY8l6ojA6l:Qg3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 0
R11
R12
Epe_tb
Z27 w1447278618
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z30 8E:/ECEC302/Projects/PE_TB.vhd
Z31 FE:/ECEC302/Projects/PE_TB.vhd
l0
L4
V@i>ki`^;:OSJWCeJ6WzmZ1
!s100 <i3oQ=fU;RU>J23g=b>Fm0
R6
32
R23
!i10b 1
R24
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/ECEC302/Projects/PE_TB.vhd|
Z33 !s107 E:/ECEC302/Projects/PE_TB.vhd|
!i113 0
R11
R12
Astruc
R28
R29
R1
R2
DEx4 work 5 pe_tb 0 22 @i>ki`^;:OSJWCeJ6WzmZ1
l29
L9
VWYO?fe>QRP>A`l6Ydo7]32
!s100 POF;`NiFGZdIbBdR5:hm`0
R6
32
R23
!i10b 1
R24
R32
R33
!i113 0
R11
R12
